# NotSpotifyConsole

./: .gitignore  NotSpotify.sln  main.py  utils.py
NotSpotify/: NotSpotify.csproj  Program.cs
