<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.69.0.3680" />
    <PackageReference Include="MediaToolkit" Version="1.1.0.1" />
    <PackageReference Include="MediaToolkit.Standard.Core" Version="1.4.0" />
    <PackageReference Include="VideoLibrary" Version="3.2.8" />
    <PackageReference Include="YoutubeExplode" Version="6.5.3" />
    <PackageReference Include="YoutubeExplode.Converter" Version="6.5.3" />
  </ItemGroup>

</Project>
